<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goclient.goclient.GoController">
    <VBox fx:id="container" alignment="CENTER" fillWidth="false">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></VBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
